AZURE_AD_CLIENT_ID=05f92dcf-e86c-47f0-91b2-b25fe62d9ed0
AZURE_AD_CLIENT_SECRET=Ny88Q~0d2lFQw~1eGeOK-ikE29_p6.F1tjisTdkN
AZURE_AD_TENANT_ID=7b695b11-fd67-416d-a1a6-cb05e632a4a1
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=05f92dcf-e86c-47f0-91b2-b25fe62d9ed0
NEXT_PUBLIC_AZURE_AD_TENANT_ID=7b695b11-fd67-416d-a1a6-cb05e632a4a1
AZURE_FUNCTION_URL="https://otb-f1-inputdata.azurewebsites.net/api/HttpTrigger1"
AZURE_FUNCTION_CODE="ffhzyl8d3m3aJlI8vEScHVMIlNIaxJcNVsZHCtTkRuC67uZNeXOlGg=="